{
  "name": "Python DevOps",
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "development"
  },
  "workspaceFolder": "/app",
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-python.isort"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.sortImports.args": ["--profile", "black"],
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        }
      }
    }
  },
  "forwardPorts": [8001],
  "postCreateCommand": "pip install -r requirements-dev.txt && pre-commit install",
  "remoteUser": "app"
}